MainWindow.xaml

<Window x:Class="CollectionDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionDataBinding"
        mc:Ignorable="d"
        Title="Data Binding a una colección" Height="200" Width="300">
    <DockPanel Margin="10">
        <Border DockPanel.Dock="Right"
                BorderBrush="LightGray"
                BorderThickness="2"
                Margin="4,0,0,0">
            <StackPanel Margin="4"
                        HorizontalAlignment="Center">
                <Button Name="addUserButton"
                        Content="Agregar Usuario"
                        Margin="4" Click="addUserButton_Click"></Button>
                <Button Name="changeUserButton"
                        Content="Modificar Usuario"
                        Margin="4" Click="ChangeUserButton_Click"></Button>
                <Button Name="deleteUserButton"
                        Content="Eliminar Usuario"
                        Margin="4" Click="deleteUserButton_Click"></Button>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top"
                Margin="0,0,0,4"
                BorderBrush="LightGray"
                BorderThickness="2">
            <DockPanel>
                <Label Content="Usuario:"
                       Margin="2"></Label>
                <TextBox Name="userTextBox"
                         Margin="2"
                         VerticalAlignment="Center"
                         Text="{Binding Name}"></TextBox>
            </DockPanel>
        </Border>
        <ListBox Name="usersListBox"
                 DisplayMemberPath="Name"
                 SelectionMode="Single"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding}"></ListBox>
    </DockPanel>
</Window>
